# dream

./: .gitignore  README.md  pom.xml
src/main/java/config/: RootConfig.java  WebXml.java
src/main/java/web/config/: WebConfig.java
src/main/java/web/controller/: IndexController.java
src/main/java/web/dao/: RolesMapper.java  UserBasicInfoMapper.java  UserDetailMapper.java
src/main/java/web/entity/: Roles.java  UserBasicInfo.java  UserDetail.java
src/main/java/web/quartz/: JobTest.java
src/main/java/web/service/: UserBasicInfoService.java
src/main/java/web/service/impl/: UserBasicInfoServiceImpl.java
src/main/resources/: generatorConfig.xml
src/main/resources/mapper/: UserBasicInfoMapper.xml  UserDetailMapper.xml
src/main/webapp/WEB-INF/views/: index.html  index.jsp
src/test/java/: TestSpringApplicationContext.java  UserBasicInfoTest.java
